DB=mongodb+srv://boby:<PASSWORD>@cluster0.kvbks.mongodb.net/fastify-todo?retryWrites=true&w=majority
PASS=bogdan44

SECRET_REFRESH_TOKEN=some-secrete-here
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

SECRET_ACCESS_TOKEN=another-secrete-here
JWT_ACCESS_TOKEN_EXPIRES_IN=5m

SECRET_EMAIL_CONFIRM=email-secret-here
JWT_EMAIL_CONFITM_EXPIRES_IN=1h

SECRET_FORGOT_PASSWORD=forgot-secret-here
JWT_FORGOT_PASSWORD_EXPIRES_IN=1h

SENDIBLUE_KEY=5D2CPL74vzYqV3Gs
EMAIL_SENDER=bogdan4adrian@yahoo.com  


PORT=5002

CLIENT_APPLICATION_URL=http://localhost:3000